{
  "name": "caz",
  "version": "2.0.0",
  "description": "A simple yet powerful template-based Scaffolding tools.",
  "keywords": [
    "productivity",
    "scaffolding",
    "boilerplate",
    "generator",
    "starter-kit",
    "templates",
    "template",
    "caz",
    "cli",
    "zce"
  ],
  "repository": "zce/caz",
  "license": "MIT",
  "type": "module",
  "author": "zce <w@zce.me> (https://zce.me)",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./bin/velite.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && rollup -c",
    "test": "vitest run",
    "format": "prettier . --write"
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/cli.ts"
    ],
    "clean": true,
    "minify": false,
    "splitting": true,
    "dts": {
      "entry": "src/index.ts",
      "resolve": true
    }
  },
  "prettier": "@zce/prettier-config",
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,md}": "prettier --write"
  },
  "devDependencies": {
    "@clack/prompts": "^0.7.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/adm-zip": "^0.5.5",
    "@types/ini": "^4.1.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/semver": "^7.5.8",
    "@types/validate-npm-package-name": "^4.0.2",
    "adm-zip": "^0.5.12",
    "cac": "^6.7.14",
    "env-paths": "^3.0.0",
    "fast-glob": "^3.3.2",
    "ini": "^4.1.2",
    "lint-staged": "^15.2.2",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1",
    "prompts": "^2.4.2",
    "rollup": "^4.14.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "semver": "^7.6.0",
    "socks-proxy-agent": "^8.0.3",
    "typescript": "^5.4.5",
    "validate-npm-package-name": "^5.0.0",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": "^18.17.0 || >=20.3.0"
  }
}
