{
  // All pages must be here.
  // First is default to view
  // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#pages
  "pages": [
    "pages/splash/splash",
    "pages/board/board",
    "pages/list/list",
    "pages/item/item",
    "pages/search/search",
    "pages/profile/profile"
    // Dont remove this comment
  ],
  // Window configuration
  // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#window
  "window": {
    // 类型：HexColor；默认值：#000000
    // 导航栏背景颜色，如"#000000"
    "navigationBarBackgroundColor": "#35495e",
    // 类型：String；默认值：white
    // 导航栏标题颜色，仅支持 black/white
    "navigationBarTextStyle": "white",
    // 类型：String；默认值：无
    // 导航栏标题文字内容
    "navigationBarTitleText": "电影 « 豆瓣",
    // 类型：HexColor；默认值：#ffffff
    // 窗口的背景色
    "backgroundColor": "#000000",
    // 类型：String；默认值：dark
    // 下拉背景字体、loading 图的样式，仅支持 dark/light
    "backgroundTextStyle": "light",
    // 类型：Boolean；默认值：false
    // 是否开启下拉刷新，详见页面相关事件处理函数。
    // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/page.html?t=1476197491005#页面相关事件处理函数
    "enablePullDownRefresh": false
  },
  // Tab bar configuration
  // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#tabBar
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "text": "榜单",
        "pagePath": "pages/board/board",
        "iconPath": "images/board.png",
        "selectedIconPath": "images/board-actived.png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-actived.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-actived.png"
      }
    ]
  },
  // Network timeout configuration
  // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#networkTimeout
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  // Debug log to console
  // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#debug
  "debug": true
}
